# Hospital-App

./: Hospital App.csproj  Hospital App.sln  HospitalApplication.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Context/: HospitalApplicationContext.cs
Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  LoginController.cs  WeatherForecastController.cs
Entities/: Address.cs  Admin.cs  Appointment.cs  BioData.cs  Cart.cs  Comments.cs  Complaints.cs  Doctor.cs  Drugs.cs  Events.cs  Order.cs  Patient.cs  Pharmacist.cs  Posts.cs  Prescriptions.cs  Reactions.cs  Transactions.cs  Wallet.cs
Entities/Enums/: AddCart.cs  Gender.cs  IsPaid.cs
Entities/Identity/: Role.cs  User.cs  UserRole.cs
Implementations/Repository/: AdminRepository.cs  AppoinmentRepository.cs  BioDataRepository.cs  CartRepository.cs  CommentRepository.cs  ComplaintRepository.cs  DoctorRepository.cs  (+9 more)
Migrations/: 20230604201710_HospitalApplication.Designer.cs  20230604201710_HospitalApplication.cs  20230605021913_HospitalApp.Designer.cs  20230605021913_HospitalApp.cs  20230608151035_hospital.Designer.cs  20230608151035_hospital.cs  20230608152351_hos.Designer.cs  20230608152351_hos.cs  20230610020043_hospi.Designer.cs  20230610020043_hospi.cs  20230610024353_kenny1.Designer.cs  20230610024353_kenny1.cs  20230613090853_hospitale.Designer.cs  20230613090853_hospitale.cs  HospitalApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
(+86 files in other folders)
